# Пользователь вводит количество элементов будущего списка
число_введено = False
while not число_введено :
    print('Введите количество элементов:',  end=' ')
    число_элементов = input()
    if число_элементов.isdigit() :
        число_элементов = int(число_элементов)
        число_введено =  True
    else:
        print('Ошибка в воде числа элементов')
print('число_элементов =', число_элементов)

# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
список_элементов = []
for i in range(число_элементов) :
    число_введено = False
    while not число_введено:
        print('Введите элемент', i+1, end=' ')
        элемент0 = input()
        if элемент0[0] == '-': элемент = элемент0[1:]
        else: элемент = элемент0
        if элемент.isdigit():
            элемент = int(элемент0)
            число_введено = True
        else:
            print('Ошибка в воде элемента')
    список_элементов.append(элемент)

# Отсортировать список по возрастанию и вывести на экран
список_элементов.sort()
print('Отсортированный список_элементов:')
print(список_элементов)
#
# Пример работы: Введите количество элементов: 3
# Введите 1 элемент: 5
# Введите 2 элемент: 2
# Введите 3 элемент: 4
# Вывод: [2, 4, 5]