РАЗДЕЛИТЕЛИ = (',', ';', '/')
ЧИСЛА = ( '0', '1', '2', '3', '4', '5', '6', '7', '8', '9')
ЗНАКИ = ('+', '-')
# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
список_введён = False
while not список_введён:
    список = []
    print('ВВедите список, с одним из 3-х разделителей , ; /')
    ввод0 = input()
    for разделитель in РАЗДЕЛИТЕЛИ:
        ошибка = 0
        ввод = ввод0.split(разделитель)
        print('ввод', ввод)
        for элемент0 in ввод:
            if элемент0[0] == '+' or элемент0[0] == '-':
                элемент = элемент0[1:]
            else:
                элемент = элемент0
            if элемент.isdigit():
                элемент = int(элемент0)
                число_введено = True
                список.append(элемент)
            else:
                print('Ошибка в воде элемента')
                ошибка = ошибка + 1

        if len(список) == len(ввод) and ошибка == 0:
            список_введён = True
            break
# выход из цикла по разделителям
        else:
            print('проверен разделитель', разделитель)
            print('Ошибка в воде списка - продолжаем проверку')

# Получить новый список в котором будут только уникальные элементы исходного
новый_список = set(список)

# Вывести новый список на экран
print('Результат:',новый_список)


# Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9