# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
РАЗДЕЛИТЕЛИ = (',', ';', '/')
# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
список_введён = False
while not список_введён:
    список = []
    print('Введите первый список, с одним из 3-х разделителей , ; /')
    ввод0 = input()
    for разделитель in РАЗДЕЛИТЕЛИ:
        ошибка = 0
        ввод = ввод0.split(разделитель)
        print('ввод', ввод)
        for элемент0 in ввод:
            if элемент0[0] == '+' or элемент0[0] == '-':
                элемент = элемент0[1:]
            else:
                элемент = элемент0
            if элемент.isdigit():
                элемент = int(элемент0)
                число_введено = True
                список.append(элемент)
            else:
                print('Ошибка в воде элемента')
                ошибка = ошибка + 1

        if len(список) == len(ввод) and ошибка == 0:
            список_введён = True
            break
# выход из цикла по разделителям
        else:
            print('проверен разделитель', разделитель)
            print('Ошибка в воде списка - продолжаем проверку')

# Получить новый список в котором будут только уникальные элементы исходного
список1 = set(список)


# Затем он вводит элементы 2-го списка
список_введён = False
while not список_введён:
    список = []
    print('Введите второй список, с одним из 3-х разделителей , ; /')
    ввод0 = input()
    for разделитель in РАЗДЕЛИТЕЛИ:
        ошибка = 0
        ввод = ввод0.split(разделитель)
        print('ввод', ввод)
        for элемент0 in ввод:
            if элемент0[0] == '+' or элемент0[0] == '-':
                элемент = элемент0[1:]
            else:
                элемент = элемент0
            if элемент.isdigit():
                элемент = int(элемент0)
                число_введено = True
                список.append(элемент)
            else:
                print('Ошибка в воде элемента')
                ошибка = ошибка + 1

        if len(список) == len(ввод) and ошибка == 0:
            список_введён = True
            break
# выход из цикла по разделителям
        else:
            print('проверен разделитель', разделитель)
            print('Ошибка в воде списка - продолжаем проверку')

# Получить новый список в котором будут только уникальные элементы исходного
список2 = set(список)

print('Cписок-1:')
print(список1)
print('Cписок-2:')
print(список2)

# Удалить из первого списка элементы присутствующие во 2-ом
результат = список1 - список1.intersection(список2)

# и вывести результат на экран
print('Результат', результат)




# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4