import random
ЧИСЛА = ['первое', 'второе', 'третье', 'четвёртое', 'пятое', \
         'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',  \
         'одинадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', \
         'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое', \
         'девятнадцатое', 'двадцатое',  'двадцать первое', 'двадцать второе', \
         'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', \
         'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое' ]
МЕСЯЦЫ =['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
номер_числа = list(range(1, 32))
номер_месяца = list(range(1, 13))
print(type(номер_числа[0]))
print(номер_числа)
print(номер_месяца)
число_по_номеру = {}
for i in range(31):
    число_по_номеру.update({номер_числа[i]: ЧИСЛА[i]})
print(число_по_номеру)

месяц_по_числу = {}
for i in range(12):
    месяц_по_числу.update({номер_месяца[i]: МЕСЯЦЫ[i]})
print(месяц_по_числу)
люди = {}
люди.update({0: ('Чел1', '01.01.1909')})
люди.update({1: ('Чел2', '02.02.1909')})
люди.update({2: ('Чел3', '03.03.1909')})
люди.update({3: ('Чел4', '04.04.1909')})
люди.update({4: ('Чел5', '05.05.1909')})
люди.update({5: ('Чел6', '06.06.1909')})
люди.update({6: ('Чел7', '07.07.1909')})
люди.update({7: ('Чел8', '08.08.1909')})
люди.update({8: ('Чел9', '08.08.1909')})
люди.update({9: ('Чел10', '10.10.1909')})
print(люди)

len(люди.keys())

СОГЛАСИЕ = ('Да', 'ДА', 'да','Y','y','Yes','YES')
ОТКАЗ = ('НЕТ', 'Нет', 'нет','не','НЕ','Не','No','NO','Not','NOT','N')
ЧИСЛО_ЗАГАДОК = 5




хочу_играть = True
while хочу_играть:
# сама игра
    numbers = list(range(len(люди.keys())))
    print(numbers)
# 2 - количество случайных элементов
    result = random.sample(numbers, ЧИСЛО_ЗАГАДОК)

    print(result)
    правильные_ответы = 0
    for чел in result:
        имя, дата = люди[чел]
        print('Введите дату для ', имя)
        ответ = input()
        if ответ == дата:
            print('ВЕРНО')
            правильные_ответы = правильные_ответы + 1
        else:
            print('НЕВЕРНО')
            д, м, год = дата.split('.')
            день = число_по_номеру[int(д)]
            месяц = месяц_по_числу[int(м)]
            print(f'Правильный ответ: {день} {месяц} {год}')
# конец игры

# диалог окончания/продолжения игры
    print('Правильных ответов -', правильные_ответы)
    print('Неправильных ответов -', ЧИСЛО_ЗАГАДОК - правильные_ответы)
    print('хотите играть ещё ? (Да/Нет)')
    продолжение = input()
    if продолжение in СОГЛАСИЕ:
        хочу_играть = True
    elif продолжение in ОТКАЗ:
        хочу_играть = False
    else:
        print("Непонятно !")

numbers = list(range(len(люди)))
print(numbers)
# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result)

